<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0%;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 65.2%;
            height: 100%;
        }

        :root {
            --bg-color: #2d3436;
            --border-color: #00d8ff;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .main-div .center {
            width: 85vw;
            height: 55vh;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .main-div .center .sub-div {
            width: 25rem;
            position: absolute;
            height: 8rem;
            border-radius: 50%;
            background: transparent;
            border: 0.7rem solid var(--border-color);
            -webkit-animation: dk 1s linear infinite;
            animation: dk 1s linear infinite;
        }

        @-webkit-keyframes dk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes dk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .main-div .center .sub-div:first-child {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }

        .main-div .center .sub-div:last-child {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation-delay: .3s;
            animation-delay: .3s;
        }

        .main-div .center::before {
            content: "";
            background-color: var(--border-color);
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center">
            <div class="sub-div"></div>
            <div class="sub-div"></div>
            <div class="sub-div"></div>
        </div>
    </div>
</body>

</html>